# MutfakMessageHub

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MutfakMessageHub.csproj  MutfakMessageHub.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: README-ISSUES.md  architecture.md  behaviors.md  configuration.md  notifications.md  requests.md
docs/diagrams/: notification-flow.txt  outbox-flow.txt  pipeline-sequence.txt
docs/samples/: sample-api-overview.md  sample-behaviors.cs  sample-notifications.cs  sample-outbox-design.md  sample-requests.cs
docs/samples/samples/: sample-api-overview.md
samples/MutfakMessageHub.Sample/: MutfakMessageHub.Sample.csproj  MutfakMessageHub.Sample.http  Program.cs  README.md
samples/MutfakMessageHub.Sample/Common/Behaviors/: LoggingBehavior.cs
samples/MutfakMessageHub.Sample/Common/DTOs/: ProductDto.cs  UserDto.cs
samples/MutfakMessageHub.Sample/Controllers/: DeadLetterQueueController.cs  ProductsController.cs  UsersController.cs
samples/MutfakMessageHub.Sample/Features/Products/: GetProductsHandler.cs  GetProductsQuery.cs  SlowQuery.cs  SlowQueryHandler.cs
samples/MutfakMessageHub.Sample/Features/Users/: CreateUserCommand.cs  CreateUserHandler.cs  GetUserHandler.cs  GetUserQuery.cs  SendWelcomeEmailHandler.cs  UpdateUserStatisticsHandler.cs  UserCreatedNotification.cs
samples/MutfakMessageHub.Sample/Properties/: launchSettings.json
src/MutfakMessageHub/: MutfakMessageHub.csproj
src/MutfakMessageHub/Abstractions/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/MutfakMessageHub/Attributes/: CacheAttribute.cs  RequestTimeoutAttribute.cs
src/MutfakMessageHub/Behaviors/: CacheBehavior.cs  ExceptionHandlingBehavior.cs  OutboxBehavior.cs  RetryBehavior.cs  TelemetryBehavior.cs  TimeoutBehavior.cs  ValidationBehavior.cs
src/MutfakMessageHub/Configuration/: MutfakMessageHubOptions.cs
src/MutfakMessageHub/Core/: IMessageHub.cs  MessageHub.cs
src/MutfakMessageHub/DeadLetterQueue/: DeadLetterMessage.cs  IDeadLetterQueue.cs  InMemoryDeadLetterQueue.cs
src/MutfakMessageHub/DependencyInjection/: ServiceCollectionExtensions.cs
src/MutfakMessageHub/Outbox/: IOutboxProcessor.cs  IOutboxStore.cs  IOutboxWriter.cs  InMemoryOutboxStore.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxWriter.cs
src/MutfakMessageHub/Pipeline/: IPipelineBehavior.cs  RequestHandlerDelegate.cs
tests/MutfakMessageHub.Tests/: MutfakMessageHub.Tests.csproj  UnitTest1.cs
tests/MutfakMessageHub.Tests/Behaviors/: CacheBehaviorTests.cs  ExceptionHandlingBehaviorTests.cs  RetryBehaviorTests.cs  TelemetryBehaviorTests.cs  TimeoutBehaviorTests.cs  ValidationBehaviorTests.cs
tests/MutfakMessageHub.Tests/Core/: MessageHubTests.cs
tests/MutfakMessageHub.Tests/DeadLetterQueue/: InMemoryDeadLetterQueueTests.cs
tests/MutfakMessageHub.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/MutfakMessageHub.Tests/Outbox/: InMemoryOutboxStoreTests.cs  OutboxWriterTests.cs
