<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MutfakMessageHub</PackageId>
    <Version>1.0.0</Version>
    <Description>Modern, lightweight and extensible in-process messaging library for .NET applications. MediatR-compatible API with enhanced pipeline behaviors, telemetry, outbox pattern, and high-performance handler discovery.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

</Project>

